POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ds2025
NEXTAUTH_SECRET=a-super-secret-value-for-nextauth
KEYCLOAK_CLIENT_ID=grupo-08
KEYCLOAK_CLIENT_SECRET=248f42b5-7007-47d1-a94e-e8941f352f6f
KEYCLOAK_WELL_KNOWN_URL=https://keycloak.cubells.com.ar/realms/ds-2025-realm/.well-known/openid-configuration
KEYCLOAK_ISSUER=https://keycloak.cubells.com.ar/realms/ds-2025-realm
NEXT_PUBLIC_STOCK_API_URL=https://api.cubells.com.ar/stock
NEXTAUTH_URL=http://localhost:8080